ProgrammersCalculator/MainWindow.xaml

<Window x:Class="ProgrammersCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteInterpreter"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="400" MinHeight="600" MaxHeight="600" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="230"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Conversion" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Input" Grid.Row="0" Margin="1">
                    <Grid>
                        <TextBox x:Name="tbConversionInput" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" TextAlignment="Right" TextChanged="ConversionInputChanged"
                         Height="25"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Output" Grid.Row="1" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="rbOutputDecimal" Content="Decimal" Grid.Column="0" VerticalAlignment="Center" IsChecked="False" HorizontalAlignment="Center" Checked="ConversionTypeChanged"/>
                        <RadioButton x:Name="rbOutputBinary" Content="Binary" Grid.Column="1" VerticalAlignment="Center" IsChecked="False" HorizontalAlignment="Center" Checked="ConversionTypeChanged"/>
                        <RadioButton x:Name="rbOutputHex" Content="HEX" Grid.Column="2" VerticalAlignment="Center" IsChecked="False" HorizontalAlignment="Center" Checked="ConversionTypeChanged"/>
                        <TextBox x:Name="OutputTextBox" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" TextAlignment="Right" Height="25"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        
        
        
        <GroupBox Header="Logicals" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <GroupBox Header="Input" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tblLogicalOperator" Text="AND" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="tbLogicalInput1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="25" TextChanged="LogicalTextChanged"/>
                        <TextBox x:Name="tbLogicalInput2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="25" TextChanged="LogicalTextChanged"/>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    
                    <GroupBox Header="Options" Margin="3" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="rbLogicalAnd" Content="AND" Grid.Row="0" Margin="5" VerticalAlignment="Center" Checked="LogicalsTypeChanged"/>
                            <RadioButton x:Name="rbLogicalOr" Content="OR" Grid.Row="1" Margin="5" VerticalAlignment="Center" Checked="LogicalsTypeChanged"/>
                            <RadioButton x:Name="rbLogicalNot" Content="NOT" Grid.Row="2" Margin="5" VerticalAlignment="Center" Checked="LogicalsTypeChanged"/>
                            <RadioButton x:Name="rbLogicalXor" Content="XOR" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Checked="LogicalsTypeChanged"/>
                            <RadioButton x:Name="rbLogicalLeft" Content="&lt;&lt;" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Checked="LogicalsTypeChanged"/>
                            <RadioButton x:Name="rbLogicalRight" Content=">>" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" Checked="LogicalsTypeChanged"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Output" Grid.Column="1" Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="tbLogicalsDecOutput" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbLogicalsBinOutput" Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbLogicalsHexOutput" Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="DEC" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="BIN" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="HEX" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Floating Point" Grid.Row="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Input" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Precision">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="rbDoublePrecision" Content="Double" Grid.Column="1" Checked="FloatingPointDirectionCallback"/>
                                <RadioButton x:Name="rbSinglePrecision" Content="Single" Checked="FloatingPointDirectionCallback"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Endianness" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="rbBigEndian" Content="Big Endian" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="EndiannessCallback"/>
                                <RadioButton x:Name="rbLittleEndian" Content="Little Endian"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="EndiannessCallback"/>
                            </Grid>
                        </GroupBox>
                        <TextBox x:Name="tbFloatingPointInput" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="25" TextChanged="FloatingPointCallback"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Output" Grid.Row="1" Margin="1">
                    <TextBox x:Name="tbFloatingPointOutput" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="25"/>
                </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
    
